{
  "name": "litcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielchukwu/Blog-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielchukwu/Blog-Application/issues"
  },
  "homepage": "https://github.com/danielchukwu/Blog-Application#readme",
  "dependencies": {
    "gsap": "^3.11.3"
  }
}
